<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Kaps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;800&family=Euphoria+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body class="font-barlow text-black sm:text-17 text-xs leading-17">
    <div
        class="lg:px-[3.125rem] px-6 mx-auto lg:pt-[4.4rem] pt-8 lgx:container lg:static fixed z-[500] top-0 left-0 right-0">
        <nav class="flex pb-[2.1888rem] border-b-4 border-pink-bold">
            <a class="block" href="/">
                <img src="assets/logo.png" class="inline lg:w-[6.25rem]" width="40" height="20">
                <span
                    class="font-bold lg:text-[1.875rem] text-base align-middle lg:ml-4 ml-1 lg:hidden xl:inline">NICOLE
                    KAPS</span>
            </a>
            <ul class="gap-3 text-lg items-center ml-auto mr-[2.75rem] lg:flex hidden">
                <li><a href="/#uber-mich">Über mich</a></li>
                <li><a href="/#angebote">Angebote</a></li>
                <li><a href="/#ablauf">Ablauf</a></li>
                <li><a href="/#testimonials">Testimonials</a></li>
                <li><a href="/#fakten">Fakten</a></li>
                <li><a href="/#faq">FAQ</a></li>
                <li><a href="/news.html">News</a></li>
            </ul>
            <div class="items-center lg:flex hidden">
                <a href="gesprach.html"
                    class="p-button bg-pink-bold drop-shadow-button text-white font-bold text-sm rounded-30 tracking-[0.5px]">Erstgespräch
                    vereinbaren</a>
            </div>
            <button type="button" class="lg:hidden ml-auto relative" id="hamburger">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" class="transition-opacity">
                    <line x1="0.998047" y1="9" x2="27.6647" y2="9" stroke="#D9818E" stroke-width="2" />
                    <line x1="0.998047" y1="1" x2="27.6647" y2="1" stroke="#D9818E" stroke-width="2" />
                    <line x1="1" y1="17" x2="28" y2="17" stroke="#D9818E" stroke-width="2" />
                </svg>
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                    class="opacity-0 transition-opacity absolute top-0 left-0">
                    <line x1="0.53033" y1="1.46991" x2="27.53" y2="28.4696" stroke="#D9818E" stroke-width="1.5" />
                    <line x1="1.20502" y1="28.4694" x2="28.2047" y2="1.46977" stroke="#D9818E" stroke-width="1.5" />
                </svg>
            </button>
        </nav>
    </div>
    <div class="w-screen h-screen bg-white fixed top-0 opacity-0 pointer-events-none z-50 lg:hidden transition-opacity duration-300 ease-in-out"
        id="mobile-menu">
        <div class="container px-6 mx-auto pt-24">
            <ul class="space-y-[1.375rem] text-[2rem] font-bold tracking-[-0.02em] leading-12 mb-[2.125rem]">
                <li><a href="/" class="text-pink-bold">Home</a></li>
                <li><a href="/#uber-mich">Über mich</a></li>
                <li><a href="/#angebote">Angebote</a></li>
                <li><a href="/#ablauf">Ablauf</a></li>
                <li><a href="/#testimonials">Testimonials</a></li>
                <li><a href="/#fakten">Fakten</a></li>
                <li><a href="/#faq">FAQ</a></li>
                <li><a href="/news.html">News</a></li>
            </ul>
            <div class="flex justify-between max-w-[20rem] mx-auto text-sm leading-12 tracking-[2px]">
                <div class="text-right space-y-2">
                    <div>© 2023 Copyright</div>
                    <div>All rights reserved</div>
                </div>
                <div class="font-bold space-y-2">
                    <div><a href="Impressum.html">Impressum</a></div>
                    <div><a href="datenschutz.html">Datenschutz</a></div>
                </div>
            </div>
        </div>
    </div>
    <main class="font-barlow text-black py-[5.188rem] tracking-[-.03em] container mx-auto px-4 pt-36">
        <h1 class="font-extrabold lg:text-[3.75rem] text-[2.5rem] text-center leading-12 uppercase lg:mb-4 mb-2">DATENSCHUTZ</h1>
        <h2 class="font-semibold text-center text-pink-bold lg:text-3xl text-xl">NICOLE KAPS</h2>
        <div class="lg:mt-[7.5rem] mt-12 lg:text-3xl text-xl lg:leading-12 leading-1">
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Zielsetzung und verantwortliche Stelle</h5>
            <p>Diese Datenschutzerklärung klärt über die Art, den Umfang und Zweck der Verarbeitung von
                personenbezogenen Daten innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten,
                Funktionen und Inhalte (nachfolgend gemeinsam bezeichnet als „Onlineangebot“ oder „Website“) auf. Die
                Datenschutzerklärung gilt unabhängig von den verwendeten Domains, Systemen, Plattformen und Geräten
                (z.B. Desktop oder Mobile) auf denen das Onlineangebot ausgeführt wird.Anbieter des Onlineangebotes und
                die datenschutzrechtlich verantwortliche Stelle, ist Nicole Kaps, Ob dem Fichtenrain 17
                4106 Therwil, nachfolgend bezeichnet als „wir“ oder „uns“), E-Mail: nic@nicolekaps.ch<br>
                Der Begriff „Nutzer“ umfasst alle Kunden und Besucher unseres Onlineangebotes. Die verwendeten
                Begrifflichkeiten, wie z.B. „Nutzer“ sind geschlechtsneutral zu verstehen.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Grundsätzliche Angaben zur Datenverarbeitung</h5>
            <p>Wir verarbeiten personenbezogene Daten der Nutzer nur unter Einhaltung der einschlägigen
                Datenschutzbestimmungen. Das bedeutet die Daten der Nutzer werden nur bei Vorliegen einer gesetzlichen
                Erlaubnis verarbeitet. D.h., insbesondere wenn die Datenverarbeitung zur Erbringung unserer
                vertraglichen Leistungen (z.B. Bearbeitung von Aufträgen) sowie Online-Services erforderlich, bzw.
                gesetzlich vorgeschrieben ist, eine Einwilligung der Nutzer vorliegt, als auch aufgrund unserer
                berechtigten Interessen (d.h. Interesse an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres
                Onlineangebotes), insbesondere bei der Reichweitenmessung, Erhebung von Zugriffsdaten sowie Einsatz von
                Diensten von Drittanbietern.Im Hinblick auf die Verarbeitung von personenbezogenen Daten auf Grundlage
                der ab 25. Mai 2018 geltenden Datenschutzverordnung (DSGVO), weisen wir darauf hin, dass die
                Rechtsgrundlage der Einwilligungen Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für die
                Verarbeitung zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen Art. 6 Abs. 1
                lit. b DSGVO, die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer rechtlichen Verpflichtungen
                Art. 6 Abs. 1 lit. c DSGVO, und die Rechtsgrundlage für die Verarbeitung zur Wahrung unserer
                berechtigten Interessen Art. 6 Abs. 1 lit. f DSGVO ist.Wir treffen organisatorische, vertragliche und
                technische Sicherheitsmaßnahmen entsprechend dem Stand der Technik, um sicherzustellen, dass die
                Vorschriften der Datenschutzgesetze eingehalten werden und um damit die durch uns verarbeiteten Daten
                gegen zufällige oder vorsätzliche Manipulationen, Verlust, Zerstörung oder gegen den Zugriff
                unberechtigter Personen zu schützen.Sofern im Rahmen dieser Datenschutzerklärung Inhalte, Werkzeuge oder
                sonstige Mittel von anderen Anbietern (nachfolgend gemeinsam bezeichnet als „Drittanbieter“) eingesetzt
                werden und deren genannter Sitz im Ausland ist, ist davon auszugehen, dass ein Datentransfer in die
                Sitzstaaten der Drittanbieter stattfindet. Die Übermittlung von Daten in Drittstaaten erfolgt entweder
                auf Grundlage einer gesetzlichen Erlaubnis, einer Einwilligung der Nutzer oder spezieller
                Vertragsklauseln, die eine gesetzlich vorausgesetzte Sicherheit der Daten gewährleisten.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Verarbeitung personenbezogener Daten</h5>
            <p>Die personenbezogenen Daten werden, neben der ausdrücklich in dieser Datenschutzerklärung genannten
                Verarbeitungen, zur Erfüllung unserer vertraglichen Pflichten und Durchführung vorvertraglicher
                Maßnahmen sowie Erfüllung gesetzlicher Pflichten verarbeitet. Zu diesen Leistungen gehört die
                Zurverfügungstellung, Ausführung, Pflege, Optimierung und Sicherung unserer Dienste-, Service- und
                Nutzerleistungen. Wir übermitteln die Daten der Nutzer an Dritte nur, wenn dies für Abrechnungszwecke
                notwendig ist (z.B. an einen Zahlungsdienstleister) oder für andere Zwecke, wenn diese notwendig sind,
                um unsere sonstigen vertraglichen Verpflichtungen gegenüber den Nutzern zu erfüllen.Bei der
                Kontaktaufnahme mit uns (per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks
                Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.</p>
            entfernen.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Erhebung von Zugriffsdaten</h5>
            <p>Wir erheben auf Grundlage unserer berechtigten Interessen Daten über jeden Zugriff auf den Server, auf
                dem sich dieser Dienst befindet (sogenannte Serverlogfiles). Zu den Zugriffsdaten gehören Name der
                abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über
                erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor
                besuchte Seite), IP-Adresse und der anfragende Provider.Wir verwenden die Protokolldaten ohne Zuordnung
                zur Person des Nutzers oder sonstiger Profilerstellung entsprechend den gesetzlichen Bestimmungen nur
                für statistische Auswertungen zum Zweck des Betriebs, der Sicherheit und der Optimierung unseres
                Onlineangebotes. Wir behalten uns jedoch vor, die Protokolldaten nachträglich zu überprüfen, wenn
                aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Cookies & Reichweitenmessungn</h5>
            <p>Cookies sind Informationen, die von unserem Webserver oder Webservern Dritter an die Web-Browser der
                Nutzer übertragen und dort für einen späteren Abruf gespeichert werden. Bei Cookies kann es sich um
                kleine Dateien oder sonstige Arten der Informationsspeicherung handeln. Damit wir z.B. die
                Warenkorbfunktion und somit die Nutzung unseres Onlineangebotes überhaupt ermöglichen zu können, setzen
                wir Session-Cookies ein. In einem Session-Cookie wird eine zufällig erzeugte eindeutige
                Identifikationsnummer abgelegt, eine sogenannte Session-ID. Außerdem enthält ein Cookie die Angabe über
                seine Herkunft und die Speicherfrist. Diese Cookies können keine anderen Daten speichern.
                Session-Cookies werden gelöscht, wenn Sie die Nutzung unseres Onlineangebotes beendet haben. Über den
                Einsatz von Cookies im Rahmen pseudonymer Reichweitenmessung werden die Nutzer im Rahmen dieser
                Datenschutzerklärung informiert.Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner
                gespeichert werden, werden sie gebeten die entsprechende Option in den Systemeinstellungen ihres
                Browsers zu deaktivieren. Gespeicherte Cookies können in den Systemeinstellungen des Browsers gelöscht
                werden. Der Ausschluss von Cookies kann zu Funktionseinschränkungen dieses Onlineangebotes führen.Es
                besteht die Möglichkeit, viele Online-Anzeigen-Cookies von Unternehmen über die US-amerikanische
                Webseitehttp://www.aboutads.info/choices oder die europäische Webseite
                http://www.youronlinechoices.com/uk/your-ad-choices/ zu verwalten.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Google Analytics</h5>
            <p>Wir setzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse an der Analyse, Optimierung und
                wirtschaftlichem Betrieb unseres Onlineangebotes) Google Analytics, einen Webanalysedienst der Google
                Inc. („Google“) ein. Google verwendet Cookies. Die durch das Cookie erzeugten Informationen über
                Benutzung des Onlineangebotes durch die Nutzer werden in der Regel an einen Server von Google in den USA
                übertragen und dort gespeichert.Google wird diese Informationen in unserem Auftrag benutzen, um die
                Nutzung unseres Onlineangebotes durch die Nutzer auszuwerten, um Reports über die Aktivitäten innerhalb
                dieses Onlineangebotes zusammenzustellen und um weitere, mit der Nutzung dieses Onlineangebotes und der
                Internetnutzung verbundene Dienstleistungen, uns gegenüber zu erbringen. Dabei können aus den
                verarbeiteten Daten pseudonyme Nutzungsprofile der Nutzer erstellt werden.Wir setzen Google Analytics
                nur mit aktivierter IP-Anonymisierung ein. Das bedeutet, die IP-Adresse der Nutzer wird von Google
                innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über
                den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen
                Server von Google in den USA übertragen und dort gekürzt.Die von dem Browser des Nutzers übermittelte
                IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Die Nutzer können die Speicherung
                der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern; die Nutzer können
                darüber hinaus die Erfassung der durch das Cookie erzeugten und auf ihre Nutzung des Onlineangebotes
                bezogenen Daten an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das
                unter folgendem Link verfügbare Browser-Plugin herunterladen und
                installieren:http://tools.google.com/dlpage/gaoptout?hl=de.Weitere Informationen zur Datennutzung durch
                Google, Einstellungs- und Widerspruchsmöglichkeiten erfahren Sie auf den Webseiten von
                Google:https://www.google.com/intl/de/policies/privacy/partners („Datennutzung durch Google bei Ihrer
                Nutzung von Websites oder Apps unserer Partner“), http://www.google.com/policies/technologies/ads
                („Datennutzung zu Werbezwecken“), http://www.google.de/settings/ads („Informationen verwalten, die
                Google verwendet, um Ihnen Werbung einzublenden“).</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Google-Re/Marketing-Services</h5>
            <p>Wir nutzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse an der Analyse, Optimierung und
                wirtschaftlichem Betrieb unseres Onlineangebotes) die Marketing- und Remarketing-Dienste (kurz
                „Google-Marketing-Services”) der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA,
                („Google“).Die Google-Marketing-Services erlauben uns Werbeanzeigen für und auf unserer Website
                gezielter anzuzeigen, um Nutzern nur Anzeigen zu präsentieren, die potentiell deren Interessen
                entsprechen. Falls einem Nutzer z.B. Anzeigen für Produkte angezeigt werden, für die er sich auf anderen
                Webseiten interessiert hat, spricht man hierbei vom „Remarketing“. Zu diesen Zwecken wird bei Aufruf
                unserer und anderer Webseiten, auf denen Google-Marketing-Services aktiv sind, unmittelbar durch Google
                ein Code von Google ausgeführt und es werden in die Website sog. (Re)marketing-Tags (unsichtbare
                Grafiken oder Code, auch als "Web Beacons" bezeichnet) in die Webseite eingebunden. Mit deren Hilfe wird
                auf dem Gerät der Nutzer ein individuelles Cookie, d.h. eine kleine Datei abgespeichert (statt Cookies
                können auch vergleichbare Technologien verwendet werden). Die Cookies können von verschiedenen Domains
                gesetzt werden, unter anderem von google.com, doubleclick.net, invitemedia.com, admeld.com,
                googlesyndication.com oder googleadservices.com. In dieser Datei wird vermerkt, welche Webseiten der
                Nutzer aufgesucht, für welche Inhalte er sich interessiert und welche Angebote er geklickt hat, ferner
                technische Informationen zum Browser und Betriebssystem, verweisende Webseiten, Besuchszeit sowie
                weitere Angaben zur Nutzung des Onlineangebotes. Es wird ebenfalls die IP-Adresse der Nutzer erfasst,
                wobei wir im Rahmen von Google-Analytics mitteilen, dass die IP-Adresse innerhalb von Mitgliedstaaten
                der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen
                Wirtschaftsraum gekürzt und nur in Ausnahmefällen ganz an einen Server von Google in den USA übertragen
                und dort gekürzt wird. Die IP-Adresse wird nicht mit Daten des Nutzers innerhalb von anderen Angeboten
                von Google zusammengeführt. Die vorstehend genannten Informationen können seitens Google auch mit
                solchen Informationen aus anderen Quellen verbunden werden. Wenn der Nutzer anschließend andere
                Webseiten besucht, können ihm entsprechend seiner Interessen die auf ihn abgestimmten Anzeigen angezeigt
                werden.Die Daten der Nutzer werden im Rahmen der Google-Marketing-Services pseudonym verarbeitet. D.h.
                Google speichert und verarbeitet z.B. nicht den Namen oder E-Mailadresse der Nutzer, sondern verarbeitet
                die relevanten Daten Cookie-bezogen innerhalb pseudonymer Nutzer-Profile. D.h. aus der Sicht von Google
                werden die Anzeigen nicht für eine konkret identifizierte Person verwaltet und angezeigt, sondern für
                den Cookie-Inhaber, unabhängig davon wer dieser Cookie-Inhaber ist. Dies gilt nicht, wenn ein Nutzer
                Google ausdrücklich erlaubt hat, die Daten ohne diese Pseudonymisierung zu verarbeiten. Die von
                Google-Marketing-Services über die Nutzer gesammelten Informationen werden an Google übermittelt und auf
                Googles Servern in den USA gespeichert.Zu den von uns eingesetzten Google-Marketing-Services gehört u.a.
                das Online-Werbeprogramm „Google AdWords“. Im Fall von Google AdWords, erhält jeder AdWords-Kunde ein
                anderes „Conversion-Cookie“. Cookies können somit nicht über die Websites von AdWords-Kunden
                nachverfolgt werden. Die mit Hilfe des Cookies eingeholten Informationen dienen dazu,
                Conversion-Statistiken für AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden
                haben. Die AdWords-Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und
                zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch
                keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen.Wir können auf Grundlage des
                Google-Marketing-Services "DoubleClick" Werbeanzeigen Dritter einbinden. DoubleClick verwendet Cookies,
                mit denen Google und seinen Partner-Websites, die Schaltung von Anzeigen auf Basis der Besuche von
                Nutzern auf dieser Website bzw. anderen Websites im Internet ermöglicht wird.Wir können auf Grundlage
                des Google-Marketing-Services „AdSense“ Werbeanzeigen Dritter einbinden. AdSense verwendet Cookies, mit
                denen Google und seinen Partner-Websites, die Schaltung von Anzeigen auf Basis der Besuche von Nutzern
                auf dieser Website bzw. anderen Websites im Internet ermöglicht wird. Ferner können wird den "Google Tag
                Manager" einsetzen, um die Google Analyse- und Marketing-Dienste in unsere Website einzubinden und zu
                verwalten.Weitere Informationen zur Datennutzung zu Marketingzwecken durch Google, erfahren Sie auf der
                Übersichtsseite:https://www.google.com/policies/technologies/ads, die Datenschutzerklärung von Google
                ist unter https://www.google.com/policies/privacyWenn Sie der interessensbezogenen Werbung durch
                Google-Marketing-Services widersprechen möchten, können Sie die von Google gestellten Einstellungs- und
                Opt-Out-Möglichkeiten nutzen:http://www.google.com/ads/preferences.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Rechte der Nutzer und Löschung von Daten</h5>
            <p>Nutzer haben das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten,
                die von uns über sie gespeichert wurden.Zusätzlich haben die Nutzer das Recht auf Berichtigung
                unrichtiger Daten, Sperrung und Löschung ihrer personenbezogenen Daten, sofern zutreffend, Ihre Rechte
                auf Datenportabilität geltend zu machen und im Fall der Annahme einer unrechtmäßigen Datenverarbeitung,
                eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen. Ebenso können Nutzer Einwilligungen,
                grundsätzlich mit Auswirkung für die Zukunft, widerrufen.Die bei uns gespeicherten Daten werden
                gelöscht, sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung keine
                gesetzlichen Aufbewahrungspflichten entgegenstehen.WiderspruchsrechtNutzer können der künftigen
                Verarbeitung ihrer personenbezogenen Daten entsprechend den gesetzlichen Vorgaben jederzeit
                widersprechen. Der Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke der Direktwerbung
                erfolgen.</p>
            <br>
            <h5 class="lg:text-[2.813rem] text-[2rem] font-semibold">Änderungen der Datenschutzerklärung</h5>
            <p>Wir behalten uns vor, die Datenschutzerklärung zu ändern, um sie an geänderte Rechtslagen, oder bei
                Änderungen des Dienstes sowie der Datenverarbeitung anzupassen. Dies gilt jedoch nur im Hinblick auf
                Erklärungen zur Datenverarbeitung. Sofern Einwilligungen der Nutzer erforderlich sind oder Bestandteile
                der Datenschutzerklärung Regelungen des Vertragsverhältnisses mit den Nutzern enthalten, erfolgen die
                Änderungen nur mit Zustimmung der Nutzer.Die Nutzer werden gebeten sich regelmäßig über den Inhalt der
                Datenschutzerklärung zu informieren.</p>
        </div>
    </main>
    <footer class="bg-pink-light py-[3.125rem]">
        <div class="container mx-auto px-6 flex lg:flex-row flex-col items-center">
            <div class="mb-10 lg:mb-0">
                <img src="assets/logo.png" class="inline" width="60" height="30">
                <span class="font-bold text-xl align-middle ml-4">NICOLE KAPS</span>
            </div>
            <div class="flex lg:ml-auto gap-[4.375rem] text-sm leading-12 tracking-[2px]">
                <div class="text-right space-y-2">
                    <div>© 2023 Copyright</div>
                    <div>All rights reserved</div>
                </div>
                <div class="lg:text-right font-bold space-y-2">
                    <div><a href="Impressum.html">Impressum</a></div>
                    <div><a href="datenschutz.html">Datenschutz</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script.js" defer></script>
</body>

</html>